# flutter_rtsp_client

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/skyfend/rtsp/flutter_rtsp_client/: ApiMessage.java  FlutterRtspClientPlugin.java  FlutterRtspPlayer.java  FlutterRtspPlayerFactory.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/skyfend/rtsp/flutter_rtsp_client_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_rtsp_client.podspec
ios/Classes/: FlutterRtspClientPlugin.swift
lib/: flutter_rtsp_player.dart
lib/src/: flutter_rtsp_client_platform.dart  flutter_rtsp_client_platform_impl.dart  flutter_rtsp_client_platform_interface.dart  rtsp_player_controller.dart  rtsp_player_platform.dart  rtsp_player_value.dart  rtsp_player_widget.dart  video_player_api.dart
